# input-validator

./: LICENSE  LISENCE  README.md  pom.xml
.github/workflows/: ci.yml  codacy-coverage-reporter.yml
src/main/java/com/golshadi/majid/inputvalidator/: InputValidatorApplication.java
src/main/java/com/golshadi/majid/inputvalidator/component/: ClassValidatorConverter.java
src/main/java/com/golshadi/majid/inputvalidator/configuration/: FieldValidator.java  FlattenValidationConfiguration.java  HeaderKeyConfiguration.java  RequestValidationConfiguration.java  ValidationConfiguration.java
src/main/java/com/golshadi/majid/inputvalidator/controller/: ExceptionHandlerController.java  ExtraFieldsException.java  InvalidFieldsException.java  JsonController.java  RequiredFieldsException.java  XmlController.java
src/main/java/com/golshadi/majid/inputvalidator/flattener/: Flattener.java  JsonFlattener.java
src/main/java/com/golshadi/majid/inputvalidator/repository/: FieldRuleRepository.java  ValidationSchemaRepository.java
src/main/java/com/golshadi/majid/inputvalidator/service/: BindingResult.java  DataBinderHandler.java  DataBinderHandlerFactory.java  FlattenDataBinder.java  FlattenDataBinderHandler.java  FlattenDataBinderHandlerFactory.java  RequiredFieldResolver.java  Validator.java  ValidatorFactory.java  ValidatorProvider.java  ValidatorProviderResolver.java  ValidatorResolver.java
src/main/java/com/golshadi/majid/inputvalidator/service/exception/: UndefinedRuleException.java
src/main/java/com/golshadi/majid/inputvalidator/utils/: ProcessingReportUtils.java
src/main/java/com/golshadi/majid/inputvalidator/validator/: IpValidator.java
src/main/resources/: application.yml
src/test/java/com/golshadi/majid/inputvalidator/: DataBinderLearningTests.java  InputValidatorApplicationTests.java  JsonSchemaValidatorLearningTests.java
src/test/java/com/golshadi/majid/inputvalidator/mock/: AlwaysInvalidValidator.java  AlwaysValidValidator.java
src/test/java/com/golshadi/majid/inputvalidator/repository/: FieldRuleRepositoryTests.java  ValidationSchemaRepositoryTests.java
src/test/java/com/golshadi/majid/inputvalidator/service/: BindingResultTests.java  FlattenDataBinderHandlerTests.java  ValidationFactoryTests.java  ValidatorProviderTests.java  ValidatorResolverTests.java  ValidatorTests.java
src/test/java/com/golshadi/majid/inputvalidator/utils/: ProcessingReportUtilsTests.java
src/test/resources/: application.yml  combination-of-issues.json  data.json  extra-field-invalid.json  json-schema-2.json  jsonSchema.json  not-exists-required-field.json  single-invalid-field.json  valid-2.json
